<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\$(TargetFramework)\</OutputPath>
    <PackageOutputPath>bin\</PackageOutputPath>
    <IntermediateOutputPath>obj\$(TargetFramework)\</IntermediateOutputPath>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chorizite.Plugins.AC" Version="0.0.2" ExcludeAssets="runtime" />
    <PackageReference Include="Chorizite.Plugins.RmlUi" Version="0.0.2" ExcludeAssets="runtime;native" />
    <PackageReference Include="Chorizite.Common" Version="1.0.0" ExcludeAssets="runtime" />
    <PackageReference Include="Chorizite.Core" Version="0.0.5" ExcludeAssets="runtime" />
    <PackageReference Include="Autofac" Version="8.2.0" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" ExcludeAssets="runtime" />
    <PackageReference Include="Chorizite.Plugins.MSBuildTasks" Version="0.0.3" />
    <PackageReference Include="RmlUi.Net" Version="1.0.1" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="deps\**" />
    <EmbeddedResource Remove="deps\**" />
    <None Remove="deps\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="assets\auctionhouse.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="assets\AuctionHouse.rml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="assets\post.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
