# AuctionPlugin

./: ACE.Mods.Auction.sln  ACE.Mods.AuctionHouse.csproj  ACE.Mods.AuctionHouse.sln  ACE.Mods.Legend.csproj  ACE.Mods.Legend.sln  AuctionHouse.sln  Meta.json  Mod.cs  PatchClass.cs  Readme.md  Settings.cs
.github/workflows/: build.yml
Client/: AuctionHouse.cs  AuctionHouse.csproj  manifest.json
Client/assets/: AuctionHouse.rml  request.lua
Client/assets/browse/: browse.lua
Client/assets/inbox/: inbox-items.lua
Client/assets/post/: post-auction-listings.lua  post-form.lua
Lib/Auction/: AuctionExtensions.cs  AuctionItem.cs  AuctionManager.cs  AuctionPatches.cs
Lib/Auction/Extensions/: AuctionExtensions.cs
Lib/Auction/Models/: AuctionSellRequest.cs  CreateAuctionListing.cs  CreateSellOrder.cs  CreateSellOrderContext.cs  CreateSellOrderRequest.cs  GetListingsRequest.cs  GetPostListingsRequest.cs
Lib/Auction/Network/: Handlers.cs  Messages.cs  NetworkingExtensions.cs
Lib/Auction/Network/Models/: CollectInboxItemsRequest.cs  CreateSellOrderRequest.cs  GetInboxItemsRequest.cs
Lib/Bank/: BankExtensions.cs  BankManager.cs  BankPatches.cs
Lib/Common/: Constants.cs  ContainerFactory.cs  Errors.cs  FakeProperty.cs  FakeProps.cs  Helpers.cs  JsonModels.cs
Lib/Common/Spells/: Spell.cs  SpellTools.cs
Lib/Container/: ContainerExtensions.cs  ContainerFactory.cs  ContainerPatches.cs
Lib/CustomContainer/: ContainerExtensions.cs  ContainerFactory.cs  ContainerPatches.cs
Lib/Database/: AuctionDatabaseExtensions.cs  AuctionDbContext.cs  DbPatcher.cs
Lib/Database/Models/: Auction.cs
Lib/Database/Updates/Shard/: 2024-11-26-00-Add-Auction.sql  2025-01-22-00-Increase-ItemInfo-Length.sql
Lib/Extensions/: PlayerExtensions.cs
Lib/Mail/: MailManager.cs
Lib/Managers/: AuctionManager.cs  ContainerManager.cs
Server/: ACE.Mods.Auction.csproj  Meta.json  PatchClass.cs  Settings.cs
Server/Lib/Auction/: AuctionExtensions.cs  AuctionManager.cs  AuctionPatches.cs
Server/Lib/Auction/Models/: CreateSellOrderContext.cs
Server/Lib/Auction/Network/: Handlers.cs  Messages.cs  NetworkingExtensions.cs
Server/Lib/Auction/Network/Models/: GetInboxItemsRequest.cs  GetPostListingsRequest.cs
Server/Lib/Common/: Errors.cs
Server/Lib/Database/: AuctionDatabaseExtensions.cs  DbPatcher.cs
